# UniversitiesListApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bruno/universitieslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno/universitieslistapp/: Application.kt  UniversitiesRepository.kt  University.kt
app/src/main/java/com/bruno/universitieslistapp/di/: KoinDeclarations.kt  NetworkKoinDeclarations.kt
app/src/main/java/com/bruno/universitieslistapp/mapper/: DataMapper.kt
app/src/main/java/com/bruno/universitieslistapp/remote/: UniversitiesRemoteImpl.kt  UniversitiesRemoteService.kt  UniversityRemote.kt
app/src/main/java/com/bruno/universitieslistapp/ui/: MainActivity.kt  UniversitiesListViewModel.kt  UniversitiesViewDelegate.kt  UniversitiesViewDelegateImpl.kt  UniversityView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_universities_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bruno/universitieslistapp/: ExampleUnitTest.kt  UniversitiesListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network-universities/: build.gradle.kts
network-universities/src/androidTest/java/com/bruno/network_universities/: ExampleInstrumentedTest.kt
network-universities/src/main/java/com/bruno/network_universities/: UniversitiesRemoteService.kt  UniversityRemote.kt
network-universities/src/test/java/com/bruno/network_universities/: ExampleUnitTest.kt
