[versions]
agp = "8.3.0-alpha17"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.1"
constraintlayout = "2.1.4"
rxAndroidVersion = "3.0.2"
rxJavaVersion = "3.1.5"
retrofitVersion = "2.9.0"
okhttpVersion = "4.11.0"
rxjavaRetrofitAdapterVersion = "3.0.0"
timberVersion = "5.0.1"
moshiVersion = "1.14.0"
roomVersion = "2.6.1"
koinVersion = "3.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroidVersion" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJavaVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
okHttp = { group = "com.squareup.okhttp3", name= "okhttp", version.ref = "okhttpVersion" }
okhttpLogging = { group = "com.squareup.okhttp3", name= "logging-interceptor", version.ref = "okhttpVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion" }
moshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
rxjavaRetrofitAdapter = { group = "com.github.akarnokd", name = "rxjava3-retrofit-adapter", version.ref = "rxjavaRetrofitAdapterVersion" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
roomRxjava = { group = "androidx.room", name = "room-rxjava3", version.ref = "roomVersion" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

